[common]
lib_deps_core2 = codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    codewitch-honey-crisis/htcw_esp_i2c ; i2c init

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 4MB.csv
framework = espidf
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode=deep
build_flags= -DTTGO_T1
upload_port = COM6
monitor_port = COM6

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_core2}
    codewitch-honey-crisis/htcw_mpm_parser
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = COM3
monitor_port = COM3

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
build_unflags = -std=gnu++11
build_flags= -DC6DEVKITC1
    -std=gnu++17
upload_port = COM24
monitor_port = COM24

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
build_unflags = -std=gnu++11
build_flags= -DC6DEVKITM1
    -std=gnu++17
upload_port = COM25
monitor_port = COM25

