[platformio]
extra_configs = ports.ini

[boards]
boards_dir=boards

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
board_upload.flash_size= 16MB
board_upload.maximum_size=16777216
framework = espidf
extra_scripts = pre:clasp_extra.py
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode=deep
build_flags= -DTTGO_T1
    -Wall
upload_port=${common.upload_port}
monitor_port=${common.monitor_port}

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
framework = espidf
extra_scripts = pre:clasp_extra.py
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =
    codewitch-honey-crisis/htcw_mpm_parser
    codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    codewitch-honey-crisis/htcw_esp_i2c ; i2c init
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -Wall
upload_port=${common.upload_port}
monitor_port=${common.monitor_port}

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
extra_scripts = pre:clasp_extra.py
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
build_unflags = -std=gnu++11
build_flags= -DC6DEVKITC1
    -std=gnu++17
    -Wall
upload_port=${common.upload_port}
monitor_port=${common.monitor_port}

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = 4MB.csv
framework = espidf
extra_scripts = pre:clasp_extra.py
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
build_unflags = -std=gnu++11
build_flags= -DC6DEVKITM1
    -std=gnu++17
    -Wall
upload_port=${common.upload_port}
monitor_port=${common.monitor_port}

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
extra_scripts = pre:clasp_extra.py
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
build_unflags = -std=gnu++11
build_flags= -DS3DEVKITC1
    -std=gnu++17
    -Wall
upload_port=${common.upload_port}
monitor_port=${common.monitor_port}

[env:esp32-devkit]
platform = espressif32
board = node32s
board_build.partitions = 4MB.csv
framework = espidf
extra_scripts = pre:clasp_extra.py
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
build_unflags = -std=gnu++11
build_flags= -DDEVKIT
    -std=gnu++17
    -Wall
upload_port=${common.upload_port}
monitor_port=${common.monitor_port}

[env:freenove-s3-devkit]
platform = espressif32
board = freenove-s3-devkit
board_build.partitions = 8MB.csv
framework = espidf
extra_scripts = pre:clasp_extra.py
build_unflags = -std=gnu++11
build_flags = -DFREENOVE_S3_DEVKIT 
    -std=gnu++17
    -Wall
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
upload_port=${common.upload_port}
monitor_port=${common.monitor_port}